<!DOCTYPE html>
<html>
<head>
	<title>Evaluación</title>
	<meta charset="utf-8">
	<link rel="icon"  href="img/icono.PNG">
	<link rel = "preconnect" href = "https://fonts.gstatic.com">
	<link href = "https://fonts.googleapis.com/css2? family = Shadows + Into + Light & display = swap" rel = "hoja de estilo">

<style type="text/css">

	*{
		margin: 0;
		padding: 0;
		list-style: none;
		font-family: 
	}

	header{
		position: relative;
		padding: 10px;
		margin:20px auto;
		width: 1020px;
		height: 160px;
		background: #ffffff6b;
		font-family: 'Shadows Into Light', cursive;
		text-align: center;
		line-height: 30px;
	}

	.preguntas{
		position: relative;
		padding: 10px;
		margin:20px auto;
		width: 1000px;
		height: 140px;
		background: #ffffff6b;
		font-family: 'Shadows Into Light', cursive;
		text-align: justify;
		line-height: 35px;
	}

	body{
		position: relative;
		margin:20px auto;
		width: 1040px;
		height: 120px;
		background: #ffffff6b;
		font-family: 'Shadows Into Light', cursive;
		text-align: center;
		}

	body{
	background: #033663;
	}

	footer{
	position: relative;
	margin:20px auto;
	width: 1040px;
	height: 70px;
	background: #888;
	line-height: 35px;
	}

</style>
</head>
<body>

<header>
	<h1>Evaluación</h1>
	<br>
	<form>
	<label for="texto">Ingrese su Nombre:</label>
	<input id="texto" type="text" placeholder="Nombre completo" value="" required="" >

	<br>
	<br>

	<label for="texto">Ingrese Nombre de Tutor:</label>
	<input id="texto" type="text" placeholder="Nombre de Tutor" value="" required="" >

</header>

	<div id="pregunta1" class="preguntas">
		<label>Escoja una opción que complete correctamente la frace:</label>
		<select>
		<option>seleccionar</option>
		<option>numeros</option>
		<option>palabras</option>
		<option>códigos</option>
		</select>
		<br>
		<br>
		<label>HTML es un markup language, lo que significa que está escrito con _______ que puede leer una persona sin que sea necesario compilarlo primero.</label>
	</div>

	<div id="pregunta2" class="preguntas">
		<label>Todas las etiquetas HTML están hechas con un número de partes específicas, incluyendo:</label>
		<br>
		<p><input type="checkbox" id="computador"><label for="computador"> El carácter “menor que” (<) </label></p>
		<p><input type="checkbox" id="internet"><label for="internet"> Una palabra o carácter que determina qué etiqueta se está escribiendo como (h, br, etc) </label></p>
		<input type="checkbox" id="basica"><label for="basica"> El carácter “mayor que” (>) </label>
	</div>

	<div id="pregunta3" class="preguntas">
		<label>De acuerdo a lo estudiado indique si la frase es: </label>
		<input type="radio" id="si" name="radio"><label for="si"> Verdadera</label>	
		<input type="radio" id="no" name="radio"><label for="no"> Falsa</label>
		<br>
		<br>
		<label>Cuando veas que el valor < color > es válido para una propiedad en particular, significa que para esa propiedad puedes usar como valor cualquier color válido de entre los que se enumeran en la página de referencia de la propiedad < color >.</label>
	</div>

	<div id="pregunta4" class="preguntas">
		<label>Escoja una opción que complete correctamente la frace:</label>
		<select>
		<option>seleccionar</option>
		<option>codigo</option>
		<option>numero</option>
		<option>atributos</option>
		</select>
		<br>
		<label>Los elementos en HTML5 tienen _________; estos son valores adicionales que configuran los elementos o ajustan su comportamiento de diversas formas para cumplir los criterios de los usuarios, puede contener uno o más _________, separados por espacios, que permiten especificar la etiqueta.</label>
	</div>

	<div id="pregunta5" class="preguntas">
		<label>Hay una serie de etiquetas que son las más usadas para crear cualquier documento HTML, como son:</label>
		<br>
		<p><input type="checkbox" id="computador"><label for="computador"> head para información sobre el documento </label></p>
		<p><input type="checkbox" id="internet"><label for="internet"> body para el contenido </label></p>
		<input type="checkbox" id="basica"><label for="basica"> div división dentro del contenido </label>
	</div>

	<div id="pregunta6" class="preguntas">
		<label>De acuerdo a lo estudiado indique si la frase es: </label>
		<input type="radio" id="si" name="radio"><label for="si"> Verdadera</label>	
		<input type="radio" id="no" name="radio"><label for="no"> Falsa</label>
		<br>
		<br>
		<label>Hay una serie de etiquetas que son las más usadas para crear cualquier documento HTML, como son body, head, div, a, br, H1…H6, etc. </label>
	</div>

<center>
		
<a href="index.html"><input type="submit" value="Terminar y Enviar"></a>

	</form>

</center>

<footer>
	<center>
		<p>
	&copy; Todos los derechos reservados.
	<b>Samuel Mauricio Contreras Fonseca</b> Ingenieria de Sistemas<br>
Fecha: 07/12/2020  skype: samuelc24@outlook.com Corrreo: smcontrerasf@unadvirtual.edu.co</p>
	</center>
</footer>
</body>

</html>