<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head>
	<title>Objetivos</title>
	<meta charset="utf-8">
	<link rel="icon"  href="img/icono.PNG">
	<link rel = "preconnect" href = "https://fonts.gstatic.com">
	<link href = "https://fonts.googleapis.com/css2? family = Shadows + Into + Light & display = swap" rel = "hoja de estilo">

	<style type="text/css">
		
	body{
		position: relative;
		margin:20px auto;
		width: 1000px;
		height: 120px;
		background: #ffffff6b;
		font-family: 'Shadows Into Light', cursive;
		text-align: center;
		}

	.objetivos{
		position: relative;
		padding: 10px;
		margin:20px auto;
		width: 1000px;
		height: 140px;
		background: #ffffff6b;
		font-family: 'Shadows Into Light', cursive;
		text-align: justify;
		line-height: 35px;
	}

	#objetivoe{
		position: relative;
		padding: 10px;
		margin:20px auto;
		width: 1000px;
		height: 270px;
		background: #ffffff6b;
		font-family: 'Shadows Into Light', cursive;
		text-align: justify;
		line-height: 35px;
	}

	body{
	background: #096ec799;
	}

	</style>

</head>
<body>
<center>
	<a href="index.html"><img src="img/icono2.png" width="220" height="200"></a>
</center>

<h1>Objetivos </h1>

<div id="objetivog" class="objetivos">
	<h2><b>Objetivo General</b></h2> 
	<h3>Establecer las estructuras básicas dentro del lenguaje html5 y su aplicación dentro de un OVI.</h3>
</div>

<div id="objetivoe" class="objetivos">
<h2><b>Objetivos Específicos</b></h2>
<h3>Definir y explicar las etiquetas como estructuras en el lenguaje html5<br>
<br>
Definir y explicar los atributos dentro del lenguaje html5<br>
<br>
Definir y explicar los valores en el lenguaje html5</h3>
</div>

</body>
</html>